scalabana {
  file {
    path: ["src/main/resources/log1.txt"]
//    path: ["src/main/resources", "src/main/resources/*.txt"]
  }
  http {
    port: 9090
  }
  patterns: [
    {
      patternName: "CHOIPATTERN",
      regex: "cho[e|i]"
    }
  ]
//  filter: """%{TIMESTAMP_ISO8601}\s+%{LOGLEVEL}\s+%{GREEDYDATA}"""
  filter: """%{TIMESTAMP_ISO8601:timestamp}\s+%{CHOIPATTERN: my pattern}\s+%{GREEDYDATA: message}"""

  database {
    elasticSearch {
      host: "localhost"
      port: 9200
      // other configs we need
    }
  }
}
